
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/idea1?useSSL=false&serverTimezone=UTC
spring.datasource.username=kamil
spring.datasource.password=kamil

#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

# statysktyki
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# pokazujemy wszystkie zapytania
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp

#spring.resources.add-mappings=true